-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 53.30 s <<< FAILURE! -- in TestSuite
TestRunner.TestRunner.runScenario["Search hotels with empty dates", "Optional[Hotel Search Functionality]"](3) -- Time elapsed: 15.82 s <<< FAILURE!
java.lang.AssertionError: Search result heading does not contain expected destination. Expected: Paris, but found: new delhi: 2,384 properties found
	at pages.SearchFilterPage.validationOfSearchResultsDisplayed(SearchFilterPage.java:121)
	at StepDefinitions.StepDefinitionForSearchFilter.i_should_see_search_results_for(StepDefinitionForSearchFilter.java:61)
	at ✽.I should see search results for "Paris"(file:///C:/Users/my%20pc/Capstone_Booking/BDD_Booking/src/test/resources/Features/SearchFilter.feature:38)

